<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hT-4L-9b5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-Fr-b9I">
                                <rect key="frame" x="131" y="285" width="38" height="30"/>
                                <state key="normal" title="Mafia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f3e-6o-bWf" kind="show" identifier="isMafia" id="HHV-PW-mlx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-Br-2Ux">
                                <rect key="frame" x="248.5" y="135" width="103.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMX-WO-sYe"/>
                                    <constraint firstAttribute="width" constant="239" id="fuJ-RC-187"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fuJ-RC-187"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-x5-eaM">
                                <rect key="frame" x="428" y="285" width="44" height="30"/>
                                <state key="normal" title="Sheriff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f3e-6o-bWf" kind="show" identifier="isSheriff" id="N0o-HF-6Pv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WuD-Fr-b9I" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="HTp-Hd-WHt"/>
                            <constraint firstItem="WuD-Fr-b9I" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="RVY-xb-KuH"/>
                            <constraint firstItem="mYk-Br-2Ux" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.5" id="Y9Q-60-ckU"/>
                            <constraint firstItem="hYf-x5-eaM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Yqk-RI-7d1"/>
                            <constraint firstItem="mYk-Br-2Ux" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rW4-pz-ZbZ"/>
                            <constraint firstItem="hYf-x5-eaM" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="tvp-I9-eqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9U-YH-0kK"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="mYk-Br-2Ux" id="6C2-s3-22j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-304"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="vqa-40-Mcy">
            <objects>
                <viewController id="f3e-6o-bWf" customClass="MiniGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOe-64-rWB"/>
                        <viewControllerLayoutGuide type="bottom" id="d8x-Lv-CI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LC-J9-Q2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+1?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-Rw-e6x">
                                <rect key="frame" x="280.5" y="140" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-H3-u4L">
                                <rect key="frame" x="210" y="285" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cP-i0-fHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Php-D4-8tE">
                                <rect key="frame" x="16" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-7b-qVW">
                                <rect key="frame" x="542" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-dr-GS2">
                                <rect key="frame" x="399" y="285" width="185" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rEb-hQ-o4R" kind="push" identifier="submitAnswer" id="bGp-fa-LJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWQ-Rw-e6x" firstAttribute="centerY" secondItem="3LC-J9-Q2c" secondAttribute="centerY" multiplier="0.5" id="10l-yd-ezw"/>
                            <constraint firstAttribute="centerX" secondItem="6X1-H3-u4L" secondAttribute="centerX" constant="-0.5" id="1rI-IY-yfW"/>
                            <constraint firstAttribute="centerY" secondItem="VAQ-dr-GS2" secondAttribute="centerY" id="8T9-mw-Ob4"/>
                            <constraint firstItem="VAQ-dr-GS2" firstAttribute="trailing" secondItem="3LC-J9-Q2c" secondAttribute="trailingMargin" id="AAq-VJ-oLz"/>
                            <constraint firstItem="VAQ-dr-GS2" firstAttribute="centerX" secondItem="3LC-J9-Q2c" secondAttribute="centerX" constant="0.5" id="BEA-hy-Gpa"/>
                            <constraint firstItem="VAQ-dr-GS2" firstAttribute="leading" secondItem="6X1-H3-u4L" secondAttribute="trailing" constant="8" id="F1R-ET-2xw"/>
                            <constraint firstItem="8qX-7b-qVW" firstAttribute="top" secondItem="gOe-64-rWB" secondAttribute="bottom" constant="8" id="K6g-ss-OYc"/>
                            <constraint firstItem="VAQ-dr-GS2" firstAttribute="centerY" secondItem="3LC-J9-Q2c" secondAttribute="centerY" multiplier="1.5" id="MJh-3p-E91"/>
                            <constraint firstItem="Php-D4-8tE" firstAttribute="leading" secondItem="3LC-J9-Q2c" secondAttribute="leading" constant="16" id="Uzc-bV-ds3"/>
                            <constraint firstItem="Php-D4-8tE" firstAttribute="top" secondItem="gOe-64-rWB" secondAttribute="bottom" constant="8" id="bUp-lM-Wcy"/>
                            <constraint firstAttribute="trailing" secondItem="8qX-7b-qVW" secondAttribute="trailing" constant="16" id="eAp-xF-FWw"/>
                            <constraint firstItem="NWQ-Rw-e6x" firstAttribute="centerX" secondItem="3LC-J9-Q2c" secondAttribute="centerX" id="qCS-0s-Va6"/>
                            <constraint firstAttribute="centerY" secondItem="6X1-H3-u4L" secondAttribute="centerY" id="uXm-wn-qMR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEA-hy-Gpa"/>
                                <exclude reference="MJh-3p-E91"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="6X1-H3-u4L" id="etJ-rp-Fe9"/>
                        <outlet property="btnSubmitOutlet" destination="VAQ-dr-GS2" id="Fjb-1O-rZI"/>
                        <outlet property="currentLifeLabel" destination="8qX-7b-qVW" id="pD2-2L-eJ8"/>
                        <outlet property="currentPlayerName" destination="Php-D4-8tE" id="QtK-3d-aEU"/>
                        <outlet property="questionLabel" destination="NWQ-Rw-e6x" id="LqE-Wn-zHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE3-T0-hVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="597"/>
        </scene>
        <!--Villager Choice View Controller-->
        <scene sceneID="Be5-ei-4aC">
            <objects>
                <viewController id="rEb-hQ-o4R" customClass="VillagerChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWj-GL-Ozh"/>
                        <viewControllerLayoutGuide type="bottom" id="iXF-2l-b85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34B-7o-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-0v-UVx">
                                <rect key="frame" x="285" y="210" width="30" height="30"/>
                                <state key="normal" title="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="rEb-hQ-o4R" eventType="touchUpInside" id="eXS-LV-Qqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-6n-Kln">
                                <rect key="frame" x="285" y="248" width="30" height="30"/>
                                <state key="normal" title="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="rEb-hQ-o4R" eventType="touchUpInside" id="yze-62-aWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-70-pMa">
                                <rect key="frame" x="285" y="286" width="30" height="30"/>
                                <state key="normal" title="btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="rEb-hQ-o4R" eventType="touchUpInside" id="PkI-Nc-m4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-3i-3ts">
                                <rect key="frame" x="285" y="324" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="rEb-hQ-o4R" eventType="touchUpInside" id="6NW-ev-ccK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C42-WM-BBn">
                                <rect key="frame" x="285" y="360" width="30" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="rEb-hQ-o4R" eventType="touchUpInside" id="WVi-jY-Pat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bF-70-pMa" firstAttribute="top" secondItem="TVE-6n-Kln" secondAttribute="bottom" constant="8" id="9eN-iF-Rhl"/>
                            <constraint firstItem="6xW-0v-UVx" firstAttribute="top" secondItem="rWj-GL-Ozh" secondAttribute="bottom" constant="8" id="GYp-jB-c0Q"/>
                            <constraint firstAttribute="centerY" secondItem="7bF-70-pMa" secondAttribute="centerY" constant="-1" id="JYu-yy-yav"/>
                            <constraint firstAttribute="centerX" secondItem="6xW-0v-UVx" secondAttribute="centerX" id="LEq-9x-dAd"/>
                            <constraint firstItem="6xW-0v-UVx" firstAttribute="centerX" secondItem="34B-7o-C6A" secondAttribute="centerX" id="LKB-v4-vY1"/>
                            <constraint firstItem="jZg-3i-3ts" firstAttribute="top" secondItem="7bF-70-pMa" secondAttribute="bottom" constant="8" id="M8I-7A-n7Z"/>
                            <constraint firstItem="TVE-6n-Kln" firstAttribute="top" secondItem="6xW-0v-UVx" secondAttribute="bottom" constant="8" id="MSX-ub-4kl"/>
                            <constraint firstAttribute="centerX" secondItem="C42-WM-BBn" secondAttribute="centerX" id="Nmk-FM-SIN"/>
                            <constraint firstItem="C42-WM-BBn" firstAttribute="top" secondItem="jZg-3i-3ts" secondAttribute="bottom" constant="6" id="OEX-cG-dLQ"/>
                            <constraint firstItem="6xW-0v-UVx" firstAttribute="leading" secondItem="34B-7o-C6A" secondAttribute="leading" constant="16" id="PGH-aq-mKa"/>
                            <constraint firstItem="7bF-70-pMa" firstAttribute="top" secondItem="TVE-6n-Kln" secondAttribute="bottom" constant="8" id="SGP-pr-Wmx"/>
                            <constraint firstAttribute="centerX" secondItem="TVE-6n-Kln" secondAttribute="centerX" id="hKd-Np-yBa"/>
                            <constraint firstItem="TVE-6n-Kln" firstAttribute="top" secondItem="6xW-0v-UVx" secondAttribute="bottom" constant="8" id="hmK-jK-SI9"/>
                            <constraint firstAttribute="centerX" secondItem="7bF-70-pMa" secondAttribute="centerX" id="k4P-SF-epu"/>
                            <constraint firstAttribute="centerX" secondItem="jZg-3i-3ts" secondAttribute="centerX" id="qHr-Z4-Cj7"/>
                            <constraint firstItem="jZg-3i-3ts" firstAttribute="top" secondItem="7bF-70-pMa" secondAttribute="bottom" constant="8" id="rrb-VX-ABN"/>
                            <constraint firstItem="6xW-0v-UVx" firstAttribute="centerY" secondItem="34B-7o-C6A" secondAttribute="centerY" multiplier="0.5" id="wjk-IQ-UvF"/>
                            <constraint firstItem="C42-WM-BBn" firstAttribute="top" secondItem="jZg-3i-3ts" secondAttribute="bottom" constant="8" id="zsQ-x8-ZOe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GYp-jB-c0Q"/>
                                <exclude reference="LKB-v4-vY1"/>
                                <exclude reference="PGH-aq-mKa"/>
                                <exclude reference="wjk-IQ-UvF"/>
                                <exclude reference="hmK-jK-SI9"/>
                                <exclude reference="9eN-iF-Rhl"/>
                                <exclude reference="M8I-7A-n7Z"/>
                                <exclude reference="zsQ-x8-ZOe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZQz-Em-099"/>
                    <connections>
                        <outlet property="btn1" destination="6xW-0v-UVx" id="Vd3-g0-nMK"/>
                        <outlet property="btn2" destination="TVE-6n-Kln" id="XJR-xw-EkX"/>
                        <outlet property="btn3" destination="7bF-70-pMa" id="ogG-Ug-Kcz"/>
                        <outlet property="btn4" destination="jZg-3i-3ts" id="PnL-SC-63K"/>
                        <outlet property="btn5" destination="C42-WM-BBn" id="GSt-x3-AKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-Jc-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pb0-OA-Imu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hT-4L-9b5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S61-kq-lC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ocf-Qg-F7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-bi-Ekv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N0o-HF-6Pv"/>
    </inferredMetricsTieBreakers>
</document>
